<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  .submit{
  background-color: #c2fbd7;
  border-radius: 100px;
  box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 
    4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
  color: green;
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  justify-content: center;
  align-items: center;
  margin-left: 250px;
}

.submit:hover {
  box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
}
.box1{
  display:inline-block;
  position: relative;
  font-size: medium;
  
}
body{
  justify-content: center;
  align-content: center;
  
}
.button {
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size:10px;
  transition-duration: 0.4s;
  cursor: pointer;
  padding: 10px 20px;
  color: aqua;
}
.submit{
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
  border-radius: 10px;
  justify-content: center;
  align-content: center;
  background-color: bisque;
}
.submit:hover{
  background-color: green;
  color: white;
}
.button1 {
  background-color: white;
  color: black;
  border: 2px solid #302ebc;
  border-radius: 10px;
  font-style: 100px;
}

.button1:hover {
  background-color: #ceeb3b;
  color: white;
  
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid green;
  border-radius: 10px;
  opacity: 2.0;
}

.button2:hover {
  background-color: palevioletred;
  color: white;
}
.submit{
  background-color: #c2fbd7;
  border-radius: 100px;
  box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 
    4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
  color: green;
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  justify-content: center;
  align-items: center;
  margin-left: 250px;
}

.submit:hover {
  box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
}
body{
  background-image: url(pic.png);
  background-size: 100% 100%;
 background-repeat: no-repeat;

 filter:brightness(100%);
}
input[type=submit] {
        padding: 5px 15px;
        background: #99e0b2;
        border: 0 none;
        cursor: pointer;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        margin-left: 200px;
      display: flex;
     
}
.button1 b{
  font-size: 15px;
  color: #302ebc;
}
.buttton2 b{
  display: flex;
  justify-content: center;
  align-items: center;
  
}
</style>

<body>

  <form action="/action.php" name="first" method="get" enctype='multipart/form-data'>
        <main style="border: 2px solid red;
                        border-radius: 12px;
                         padding: 5px;
                         position: relative;
                         display: inline-block;
                         left: 300PX;
                         border: 1px solid rgb(91, 19, 199);
                          margin-top: 145px;
                          margin-bottom: 100px;
                          margin-right: 50px;
                          margin-left: 100px;
                          background-color: lightblue;
                          opacity: 1.5;">
                           
        <div class="button2">
            <h1 style="color: rgb(0, 0, 255);display: inline-block;position: relative;left: 120px;"><b>LOGIN</b></h1>
            <br>
            <br>
         <div class="box1">
           <input type="text" name="mobile" placeholder="ENTER YOU MOBILE NUMBER" size="100%" text-align="center">
         </div>
           <br>
           <br>
           <input type="password" name="password" placeholder="ENTER YOUR PASSWORD" size="100%" text-align="center">
           <br>
           <br>
           <button class="submit" role="button-33">SUBMIT</button>
          
            
           <div class="w3-card-4 w3-dark-grey" style="width:40%">
          
            <div class="w3-container w3-center">
              <img src="help baar.png" alt="Avatar" style="width:40%;">
              <h5 style="color:green; display: inline-block;position: relative;left:150x;">MAY I HELP YOU</h5>
                <div>
                 <div class="button1">
                   <a href="/profile.html" button class="button"><b>YES</b></button>
                   </div> 

                    

               
          
            </div>
        </main>
           
           
           
           