<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.box1{
  display:inline-block;
  position: relative;
}
body{
  justify-content: center;
  align-content: center;
  
}
.button {
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size:10px;
  transition-duration: 0.4s;
  cursor: pointer;
  padding: 10px 20px;
}
.submit{
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
  border-radius: 10px;
  justify-content: center;
  align-content: center;
}
.submit:hover{
  background-color: green;
  color: white;
}
.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
  border-radius: 10px;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
  
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid red;
  border-radius: 10px;
}

.button2:hover {
  background-color: palevioletred;
  color: white;
}
.submit{
  background-color: #c2fbd7;
  border-radius: 100px;
  box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 
    4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
  color: green;
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  justify-content: center;
  align-items: center;
  margin-left: 250px;
}

.submit:hover {
  box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
}
</style>

<body style=" background-image: url(homewebsite.glf.gif);">

  <form action="/action.php" name="first" method="get" enctype='multipart/form-data'>
        <main style="border: 2px solid red;
                        border-radius: 12px;
                         padding: 5px;
                         position: relative;
                         display: inline-block;
                         left: 300PX;
                         border: 1px solid rgb(91, 19, 199);
                          margin-top: 145px;
                          margin-bottom: 100px;
                          margin-right: 50px;
                          margin-left: 100px;
                          background-color: lightblue;">
                           
            
            <h1 style="color: rgb(0, 0, 255);display: inline-block;position: relative;left: 120px;"><b>LOGIN OR CREATE</b></h1>
            <br>
            <br>
         <div class="box1">
           <input type="text" name="mobile" placeholder="ENTER YOU MOBILE NUMBER" size="100%" text-align="center">
         </div>
           <br>
           <br>
           <input type="password" name="password" placeholder="ENTER YOUR PASSWORD" size="100%" text-align="center">
           <br>
           <br>
           <button class="submit" role="button-33">SUBMIT</button>
            
          
            <div class="w3-card-4 w3-dark-grey" style="width:40%">
          
              <div class="w3-container w3-center">
                <img src="help baar.png" alt="Avatar" style="width:50%;">
                <h5 style="color:green; display: inline-block;position: relative;left:150x;">MAY I HELP YOU</h5>
                  <div>
                    
                     <a href="profile.html" button class="button button1">YES</button>
                     <a href="" button class="button button2">NO</button>
                
                  </div>
              
          
            </div>
        </main>
           
           