<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384- 
rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<body>
    <style>
    .bg-image { 
  
    background-image: url('loginpage.png'); 
    background-size: 100% 100%;  
 
    } 
    .container{
        height: 120vh;
        width: 50vw;
      
        opacity: 0.5;
        display: flex;
          align-items: center;
          justify-content:space-evenly ;
 
  
    }
    .container2{
        height: 100vh;
        width: 35vw;
        background-color:rgb(117, 125, 136);
        opacity: 4.5;
        display: flex;
        border-radius: 20px;
        justify-content:space-evenly ;
        align-content: flex-end;
        flex-direction: row-reverse;
        flex-wrap: wrap;
        background-image: url(iimtimage.jpg);
       background-repeat: no-repeat;
       
    }
  .top{
    display: flex;
     display: inline;
     height: 70vh;
     width: 70vw;
    color: rgb(242, 69, 6);
    justify-content: baseline;
 }
    .box1{
        height: 100px;
        width: 100px;
       
        justify-content: center;
    
      
    }
    .box2{
      display: inline-block;
      height: 100px;
        width: 100px;
       
        justify-content: center;
      
       
    }


  
    </style>
    <div class="container-fluid">
    
    <div class="bg-image">
      <div class="container">
   
        <div class="container2">
           <div class="top">
            
             <div class="pic">

             </div>
           </div>

          <div class="box1">
            <button type="button" class="btn btn-primary btn-lg btn-block">𝐒𝐢𝐠𝐧 𝐈𝐧</button>
            
          </div>
          <div class="box2">
              <a href=""button type="button" class="btn btn-primary btn-lg btn-block">𝐒𝐢𝐠𝐧 𝐔𝐩</button>
              </button>
            
          </div>
         </div>
      </div>   
      </div>
    </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</html>
